SEPOLIA_RPC_URL= example_url
ETHERSCAN_API_KEY= etherscan api key
PRIVATE_KEY= deployer private use, used for sepolia deployments
REPORT_GAS= "true"
GANACHE_RPC_URL= if you want to use ganache
GANACHE_PRIVATE_KEY= if you want to use ganache
ETHERNAL_EMAIL= blockchainexplorer_email
ETHERNAL_PASSWORD= blockchainexplorer_password
ETHERNAL_API_KEY= blockchainexplorer_api_key
COINMARKETCAP_API_KEY= example_key
UPDATE_FRONT_END="true"
FIRST_DEPLOY="true" //set to true if you want to run the "deployProxy", false for the "upgradeProxy" in deployment scripts